<div class="prose m-3">
  <h1>Privacy Policy</h1>
  <p>
    Your privacy is critically important to us. At Caddishouse, we have a few fundamental principles:
  </p>
  <ul>
    <li>
      We are thoughtful about the personal information we ask you to provide and the personal information that we collect about you through the operation of our services.
    </li>
    <li>We store personal information for only as long as we have a reason to keep it.</li>
    <li>
      We aim to make it as simple as possible for you to control what information on your website is shared publicly (or kept private), indexed by search engines, and permanently deleted.
    </li>
    <li>
      We help protect you from overreaching government demands for your personal information.
    </li>
    <li>
      We aim for full transparency on how we gather, use, and share your personal information.
    </li>
    Below is our Privacy Policy, which incorporates and clarifies these principles.
  </ul>

  <p>
    As you read this, if you have any questions, feel free to write to
    <a href="mailto:support@caddishouse.com">support@caddishouse.com</a>
  </p>

  <h2>Information We Collect</h2>
  <p>
    We only collect information about you if we have a reason to do so — for example, to provide our Services, to communicate with you, or to make our Services better. You will probably see this in every privacy policy, but we actually mean it. Our goal with Caddishouse isn't to harvest as much data to do some AI crap or to sell your data to <a
      href="https://www.youtube.com/watch?v=tHEOGrkhDp0"
      target="_blank"
    >marketers</a>, it's to provide a seamless reading experience.
  </p>

  <p>With that said -- here is what we collect:</p>
  <ul>
    <li>Your name and e-mail (this includes each e-mail from each provider you connect)</li>
    <li>
      The document and information (file name, file size, file type) on each document you
      <strong>explicitly</strong>
      choose to upload to our platform. <strong>We do not preemptively crawl and store any of your documents</strong>. We do not store search results.
    </li>
  </ul>

  <h3>Information We Collect Automatically</h3>
  <ul>
    <li>
      <strong>Log information:</strong>
      Like most online service providers, we collect information that web browsers, mobile devices, and servers typically make available, including the browser type, IP address, unique device identifiers, language preference, referring site, the date and time of access, operating system, and mobile network information. We collect log information when you use our Services.
    </li>
    <li>
      <strong>Transactional information:</strong>
      When you make a purchase through our Services, we collect information about the transaction, such as product details, purchase price, and the date and location of the transaction.
    </li>
  </ul>

  <h2>How and Why We Use Information</h2>
  <p>
    We try to store only the bare minimum of data to provide you with this service. <strong>We do not preemptively crawl or preemptively store any of your documents</strong>. We do store documents that you explicitly choose to read on our platform. These documents are accessible only to you for the time you access them on our platform. We need to store your documents in order to display them to you within our interface -- Google Drive, et al. do not allow us to directly link to the document on their platform, as far as we understand.
  </p>

  <h2>Sharing information</h2>
  <p>We do not share your information with third parties.</p>

  <h2>How Long We Keep Information</h2>
  <ul>
    <li>
      <strong>Personal Information:</strong>
      We store your information until you delete your account with us.
    </li>
    <li>
      <strong>Documents:</strong>
      We keep each document until you delete your account or delete the specified document on our platform.
    </li>
  </ul>

  <p>
    If you are located in certain parts of the world, including California and countries that fall under the scope of the European General Data Protection Regulation (aka the “GDPR”), you may have certain rights regarding your personal information, like the right to request access to or deletion of your data.
  </p>
  <h3>European General Data Protection Regulation (GDPR)</h3>
  <h4><em>European General Data Protection Regulation (GDPR)</em></h4>
  <p>
    If you are located in a country that falls under the scope of the GDPR, data protection laws give you certain rights with respect to your personal data, subject to any exemptions provided by the law, including the rights to:
  </p>
  <ul>
    <li>Request access to your personal data;</li>
    <li>Request correction or deletion of your personal data;</li>
    <li>Object to our use and processing of your personal data;</li>
    <li>Request that we limit our use and processing of your personal data; and</li>
    <li>Request portability of your personal data.</li>
  </ul>
  <p>You also have the right to make a complaint to a government supervisory authority.</p>

  <h4><em>California Consumer Privacy Act (CCPA)</em></h4>
  <p>
    The California Consumer Privacy Act (“CCPA”) requires us to provide California residents with some additional information about the categories of personal information we collect and share, where we get that personal information, and how and why we use it.
  </p>
  <p>
    The CCPA also requires us to provide a list of the “categories” of personal information we collect, as that term is defined in the law, so, here it is. In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used:
  </p>
  <ul>
    <li>Identifiers (like your name, contact information, and device and online identifiers);</li>
  </ul>
  <p>
    If you are a California resident, you have additional rights under the CCPA, subject to any exemptions provided by the law, including the right to:
  </p>
  <ul>
    <li>
      Request to know the categories of personal information we collect, the categories of business or commercial purpose for collecting and using it, the categories of sources from which the information came, the categories of third parties we share it with, and the specific pieces of information we collect about you;
    </li>
    <li>Request deletion of personal information we collect or maintain;</li>
    <li>Opt out of any sale of personal information; and</li>
    <li>Not receive discriminatory treatment for exercising your rights under the CCPA.</li>
  </ul>
</div>
