<div class="prose m-3">
  <h1>Terms of Service</h1>
  <p>Our mission with Caddishouse is to provide to you the best reading experience we can.</p>
  <p>
    These Terms of Service (“Terms”) describe our commitments to you, and your rights and responsibilities when using our services. Please read them carefully and reach out to us if you have any questions. If you don’t agree to these Terms, don’t use our services.
  </p>
  <p>
    Please read these Terms carefully before accessing or using our Services. By accessing or using any part of our Services, you agree to be bound by all of the Terms and all other operating rules, policies, and procedures that we may publish via the Services from time to time (collectively, the “Agreement”). You also agree that we may automatically change, update, or add on to our Services as stated in the Terms, and the Agreement will apply to any changes.
  </p>
  <h2>Who's Who</h2>
  <p>
    “You” means any individual or entity using our Services. If you use our Services on behalf of another person or entity, you represent and warrant that you’re authorized to accept the Agreement on that person’s or entity’s behalf, that by using our Services you’re accepting the Agreement on behalf of that person or entity, and that if you, or that person or entity, violates the Agreement, you and that person or entity agree to be responsible to us.
  </p>
  <h2>Your Account</h2>
  <p>
    You’re solely responsible and liable for all activity under your account. You’re also fully responsible for maintaining the security of your account (which includes keeping your password secure). We’re not liable for any acts or omissions by you, including any damages of any kind incurred as a result of your acts or omissions. We are not liable for any loss of information of any third-party accounts you explicitly connected with our service.
  </p>
  <p>
    <strong>Prohibited Uses.</strong>
    You may not use Caddishouse for any unlawful purposes; in furtherance of illegal activities; or in a manner that is unfair, deceptive, exposes us or customers to unreasonable risks, or does not disclose important terms of a transaction in advance.
  </p>

  <h2>Minimum Age Requires</h2>
  <p>
    Our Services are not directed to children. You’re not allowed to access or use our Services if you’re under the age of 13 (or 16 in Europe). If you register as a user or otherwise use our Services, you represent that you’re at least 13 (or 16 in Europe). You may use our Services only if you can legally form a binding contract with us. In other words, if you’re under 18 years of age (or the legal age of majority where you live), you can only use our Services under the supervision of a parent or legal guardian who agrees to the Agreement.
  </p>
  <h2>Fees, Payment, and Renewal</h2>
  <p>
    By using a Paid Service, you agree to pay the specified fees. Depending on the Paid Service, there may be one-time fees, recurring fees, or revenue-based fees. For recurring fees (AKA subscriptions), your subscription begins on your purchase date, and we’ll bill or charge you in the automatically-renewing interval (such as monthly, annually, or biennially) you select, on a pre-pay basis until you cancel, which you can do at any time by contacting the relevant support team.
  </p>
  <p>
    <strong>Taxes.</strong>
    To the extent permitted by law, or unless explicitly stated otherwise, all fees do not include applicable federal, provincial, state, local or other governmental sales, value-added, goods and services, harmonized or other taxes, fees, or charges (“Taxes”). You’re responsible for paying all applicable Taxes relating to your use of our Services, your payments, or your purchases. If we’re obligated to pay or collect Taxes on the fees you’ve paid or will pay, you’re responsible for those Taxes, and we may collect payment from you.
  </p>
  <p>
    <strong>Payment.</strong>
    You must provide accurate and up-to-date payment information. By providing your payment information, you authorize us to store it until you request deletion. If your payment fails, we suspect fraud, or Paid Services are otherwise not paid for or paid for on time (for example, if you contact your bank or credit card company to decline or reverse the charge of fees for Paid Services), we may immediately cancel or revoke your access to Paid Services without notice to you. You authorize us to charge any updated payment information provided by your bank or payment service provider (e.g., new expiration date) or other payment methods provided if we can’t charge your primary payment method.
  </p>
  <p>
    <strong>Automatic Renewal.</strong>
    By enrolling in a subscription, you authorize us to automatically charge the then-applicable fees and Taxes for each subsequent subscription period until the subscription is canceled. If you received a discount, used a coupon code, or subscribed during a free trial or promotion, your subscription will automatically renew for the full price of the subscription at the end of the discount period. This means that unless you cancel a subscription, it’ll automatically renew and we’ll charge your payment method(s). You must cancel at least one month before the scheduled end date of any annual subscription and at least 24 hours before the end of any shorter subscription period. The date for the automatic renewal is based on the date of the original purchase and cannot be changed. If you’ve purchased access to multiple services, you may have multiple renewal dates.
  </p>
  <p>
    <strong>Fees and Changes.</strong>
    Fees and Changes. We may change our fees at any time in accordance with these Terms and requirements under applicable law. This means that we may change our fees going forward, start charging fees for Services that were previously free, or remove or update features or functionality that were previously included in the fees. If you don’t agree with the changes, you must cancel your Paid Service.
  </p>
  <p>
    <strong>Refunds.</strong>
    We’ll provide refunds if required by law. In all other cases, there are no refunds and all payments are final.
  </p>
  <p>
    European Users: You agree that any purchase of digital content will be made available to you immediately and as a result you waive any right of withdrawal to such content.
  </p>
  <h2>Changes</h2>
  <p>
    We may modify the Terms from time to time, for example, to reflect changes to our Services (e.g., adding new features or benefits to our Services or retiring certain features of certain Services) or for legal, regulatory, or security reasons. If we do this, we’ll provide notice of the changes, such as by posting the amended Terms and updating the “Last Updated” date or, if the changes, in our sole discretion, are material, we may notify you through our Services or other communications. Any changes will apply on a going-forward basis, and, unless we say otherwise, the amended Terms will be effective immediately. By continuing to use our Services after we’ve notified you, you agree to be bound by the new Terms. You have the right to object to any changes at any time by ceasing your use of our Services and may cancel any subscription you have.
  </p>

  <h2>Termination</h2>
  <p>
    We may terminate your access to all or any part of our Services at any time, with or without cause or notice, effective immediately, including if we believe, in our sole discretion, that you have violated this Agreement, any service guidelines, or other applicable terms. We have the right (though not the obligation) to (i) reclaim your username or website’s URL due to prolonged inactivity, (ii) refuse or remove any content that, in our reasonable opinion, violates any part of this Agreement or any Caddishouse policy, or is in any way harmful or objectionable, (iii) ask you to make adjustments, restrict the resources your website uses, or terminate your access to the Services, if we believe your website’s storage or bandwidth usage burdens our systems (which is rare and typically only occurs when a website is used for file sharing or storage), or (iv) terminate or deny access to and use of any of our Services to any individual or entity for any reason. We will have no obligation to provide a refund of any fees previously paid.
  </p>

  <p>
    You can stop using our Services at any time, or, if you use a Paid Service, you can cancel at any time, subject to the Fees, Payment, and Renewal section of these Terms.
  </p>
  <h2>Disclaimers</h2>
  <p>
    Our Services are provided “as is.” Caddishouse and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, to the maximum extent allowed by applicable law, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Caddishouse, nor its suppliers and licensors, makes any warranty that our Services will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, our Services at your own discretion and risk.
  </p>

  <h2>Jurisdiction and Application Law</h2>
  <p>
    Except to the extent any applicable law provides otherwise, the Agreement and any access to or use of our Services will be governed by the laws of the state of New York, U.S.A., excluding its conflict of law provisions and the application of the United Nations Convention of Contracts for the International Sale of Goods, and the proper venue for any disputes arising out of or relating to the Agreement and any access to or use of our Services will be the state and federal courts located in Kings County, New York, U.S.A. Nothing in this Agreement affects your rights as a consumer to rely on mandatory provisions in your country of residence.
  </p>

  <h2>Limitation of Liability</h2>
  <p>
    In no event will Caddishouse, or its suppliers, partners, or licensors, be liable (including for any third-party products or services purchased or used through our Services) with respect to any subject matter of the Agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed $50 or the fees paid by you to Caddishouse under the Agreement during the twelve (12) month period prior to the cause of action, whichever is greater. Caddishouse shall have no liability for any failure or delay due to matters beyond its reasonable control. The foregoing shall not apply to the extent prohibited by applicable l
  </p>
  <p>
    European Users: If we cause damage to you and you are a consumer in Europe, we limit our liability to the maximum amount permissible in your country of residence. Liability will be limited to foreseeable damages arising due to a breach of material contractual obligations typical for this type of contract. Caddishouse isn’t liable for damages that result from a non-material breach of any other applicable duty of care. This limitation of liability will not apply to any statutory liability that cannot be limited, to liability for death or personal injury caused by our negligence, liability caused by our willful misconduct or gross negligence, or our responsibility for something we have specifically promised to you. You and we agree that we and our affiliates’ total liability is limited to the greater of $50 or the amount paid by you to use our Services during the 12 months preceding the claim; To the extent that our liability is limited or excluded, the limitations or exclusions will also apply to the personal liability of our employees, legal representatives, and vicarious agents.
  </p>
  <h2>Indemnification</h2>
  <p>
    You agree to indemnify and hold harmless Caddishouse, its contractors, and its licensors, and their respective directors, officers, employees, and agents from and against any and all losses, liabilities, demands, damages, costs, claims, and expenses, including attorneys’ fees, arising out of or related to your use of our Services, including but not limited to your violation of the Agreement or any agreement with a provider of third-party services used in connection with the Services and Content that you upload.
  </p>
</div>
